<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="parte1p2">
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="tranBox11to12"/>
<EventDecl Kind="CONTROLLABLE" Name="tranBox11to21"/>
<EventDecl Kind="CONTROLLABLE" Name="tranBox21to20"/>
<EventDecl Kind="CONTROLLABLE" Name="tranBox21to22"/>
<EventDecl Kind="CONTROLLABLE" Name="tranBox11to10"/>
<EventDecl Kind="CONTROLLABLE" Name="tranBox10to20"/>
<EventDecl Kind="CONTROLLABLE" Name="tranBox10to00"/>
<EventDecl Kind="CONTROLLABLE" Name="tranBox01to00"/>
<EventDecl Kind="CONTROLLABLE" Name="tranBox11to01"/>
<EventDecl Kind="CONTROLLABLE" Name="tranBox01to02"/>
<EventDecl Kind="CONTROLLABLE" Name="tranBox12to02"/>
<EventDecl Kind="CONTROLLABLE" Name="tranBox12to22"/>
<EventDecl Kind="CONTROLLABLE" Name="tranAGV10to00"/>
<EventDecl Kind="CONTROLLABLE" Name="tranAGV11to01"/>
<EventDecl Kind="CONTROLLABLE" Name="tranAGV01to00"/>
<EventDecl Kind="CONTROLLABLE" Name="tranAGV01to02"/>
<EventDecl Kind="CONTROLLABLE" Name="tranAGV12to02"/>
<EventDecl Kind="CONTROLLABLE" Name="tranAGV12to22"/>
<EventDecl Kind="CONTROLLABLE" Name="tranAGV21to22"/>
<EventDecl Kind="CONTROLLABLE" Name="tranAGV10to20"/>
<EventDecl Kind="CONTROLLABLE" Name="tranAGV21to20"/>
<EventDecl Kind="CONTROLLABLE" Name="tranAGV11to21"/>
<EventDecl Kind="CONTROLLABLE" Name="tranAGV11to12"/>
<EventDecl Kind="CONTROLLABLE" Name="tranAGV11to10"/>
<EventDecl Kind="CONTROLLABLE" Name="tranAGV20to10"/>
<EventDecl Kind="CONTROLLABLE" Name="tranAGV00to10"/>
<EventDecl Kind="CONTROLLABLE" Name="tranAGV02to12"/>
<EventDecl Kind="CONTROLLABLE" Name="tranAGV22to12"/>
<EventDecl Kind="CONTROLLABLE" Name="tranAGV00to01"/>
<EventDecl Kind="CONTROLLABLE" Name="tranAGV02to01"/>
<EventDecl Kind="CONTROLLABLE" Name="tranAGV20to21"/>
<EventDecl Kind="CONTROLLABLE" Name="tranAGV22to21"/>
<EventDecl Kind="CONTROLLABLE" Name="tranAGV10to11"/>
<EventDecl Kind="CONTROLLABLE" Name="tranAGV01to11"/>
<EventDecl Kind="CONTROLLABLE" Name="tranAGV12to11"/>
<EventDecl Kind="CONTROLLABLE" Name="tranAGV21to11"/>
<EventDecl Kind="PROPOSITION" Name=":forbidden"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="MappingBox">
<Graph>
<NodeList>
<SimpleNode Name="Box00">
<PointGeometry>
<Point X="432" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Box01">
<PointGeometry>
<Point X="544" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="7" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Box02">
<PointGeometry>
<Point X="656" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="4" Y="6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Box10">
<PointGeometry>
<Point X="432" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-39" Y="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="Box11">
<PointGeometry>
<Point X="544" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Box12">
<PointGeometry>
<Point X="656" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Box22">
<PointGeometry>
<Point X="656" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Box21">
<PointGeometry>
<Point X="544" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Box20">
<PointGeometry>
<Point X="432" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Box11" Target="Box01">
<LabelBlock>
<SimpleIdentifier Name="tranBox11to01"/>
<LabelGeometry Anchor="NW">
<Point X="-85" Y="-8"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="Box01" Target="Box02">
<LabelBlock>
<SimpleIdentifier Name="tranBox01to02"/>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="-25"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="Box01" Target="Box00">
<LabelBlock>
<SimpleIdentifier Name="tranBox01to00"/>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="-25"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="Box11" Target="Box21">
<LabelBlock>
<SimpleIdentifier Name="tranBox11to21"/>
<LabelGeometry Anchor="NW">
<Point X="11" Y="-5"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="Box21" Target="Box20">
<LabelBlock>
<SimpleIdentifier Name="tranBox21to20"/>
<LabelGeometry Anchor="NW">
<Point X="-41" Y="25"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="Box21" Target="Box22">
<LabelBlock>
<SimpleIdentifier Name="tranBox21to22"/>
<LabelGeometry Anchor="NW">
<Point X="-31" Y="23"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="Box11" Target="Box12">
<LabelBlock>
<SimpleIdentifier Name="tranBox11to12"/>
<LabelGeometry Anchor="NW">
<Point X="-39" Y="-23"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="Box12" Target="Box02">
<LabelBlock>
<SimpleIdentifier Name="tranBox12to02"/>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-8"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="Box12" Target="Box22">
<LabelBlock>
<SimpleIdentifier Name="tranBox12to22"/>
<LabelGeometry Anchor="NW">
<Point X="17" Y="-10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="Box10" Target="Box00">
<LabelBlock>
<SimpleIdentifier Name="tranBox10to00"/>
<LabelGeometry Anchor="NW">
<Point X="-89" Y="-9"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="Box10" Target="Box20">
<LabelBlock>
<SimpleIdentifier Name="tranBox10to20"/>
<LabelGeometry Anchor="NW">
<Point X="-93" Y="-8"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="Box11" Target="Box10">
<LabelBlock>
<SimpleIdentifier Name="tranBox11to10"/>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="7"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="MappingAGV">
<Graph>
<NodeList>
<SimpleNode Name="AGV00">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="-3952" Y="-16"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="AGV01">
<PointGeometry>
<Point X="-3824" Y="-16"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="11" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="AGV02">
<PointGeometry>
<Point X="-3696" Y="-16"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-52" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="AGV10">
<PointGeometry>
<Point X="-3952" Y="80"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="AGV20">
<EventList>
<SimpleIdentifier Name=":forbidden"/>
</EventList>
<PointGeometry>
<Point X="-3952" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="14" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="AGV11">
<EventList>
<SimpleIdentifier Name=":forbidden"/>
</EventList>
<PointGeometry>
<Point X="-3824" Y="80"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="12" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="AGV21">
<PointGeometry>
<Point X="-3824" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="14" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="AGV12">
<PointGeometry>
<Point X="-3696" Y="80"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-51" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="AGV22">
<PointGeometry>
<Point X="-3696" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-52" Y="-7"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="AGV00" Target="AGV10">
<LabelBlock>
<SimpleIdentifier Name="tranBox10to20"/>
<SimpleIdentifier Name="tranAGV00to10"/>
<LabelGeometry Anchor="NW">
<Point X="-311" Y="-133"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-3936" Y="32"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="isAGVallowed10"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="isAGVallowed10"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="isAGVallowed10"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="267" Y="-12"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="AGV10" Target="AGV20">
<LabelBlock>
<SimpleIdentifier Name="tranAGV10to20"/>
<LabelGeometry Anchor="NW">
<Point X="-169" Y="-53"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-3936" Y="128"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="isAGVallowed20"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="isAGVallowed20"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="isAGVallowed20"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-200" Y="89"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="AGV20" Target="AGV10">
<LabelBlock>
<SimpleIdentifier Name="tranBox10to00"/>
<SimpleIdentifier Name="tranAGV20to10"/>
<LabelGeometry Anchor="NW">
<Point X="-282" Y="-1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-3968" Y="127"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="isAGVallowed10"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="isAGVallowed10"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="isAGVallowed10"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="301" Y="-45"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="AGV10" Target="AGV00">
<LabelBlock>
<SimpleIdentifier Name="tranAGV10to00"/>
<LabelGeometry Anchor="NW">
<Point X="-135" Y="24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-3968" Y="31"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="isAGVallowed00"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="isAGVallowed00"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="isAGVallowed00"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-175" Y="-141"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="AGV00" Target="AGV01">
<LabelBlock>
<SimpleIdentifier Name="tranBox01to02"/>
<SimpleIdentifier Name="tranAGV00to01"/>
<LabelGeometry Anchor="NW">
<Point X="-359" Y="-32"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-3888" Y="-34"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="isAGVallowed01"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="isAGVallowed01"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="isAGVallowed01"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-31" Y="-116"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="AGV01" Target="AGV02">
<LabelBlock>
<SimpleIdentifier Name="tranAGV01to02"/>
<LabelGeometry Anchor="NW">
<Point X="-339" Y="0"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-3760" Y="-34"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="isAGVallowed02"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="isAGVallowed02"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="isAGVallowed02"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="61" Y="-80"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="AGV01" Target="AGV00">
<LabelBlock>
<SimpleIdentifier Name="tranAGV01to00"/>
<LabelGeometry Anchor="NW">
<Point X="-219" Y="113"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-3888" Y="0"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="isAGVallowed00"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="isAGVallowed00"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="isAGVallowed00"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-246" Y="-147"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="AGV02" Target="AGV01">
<LabelBlock>
<SimpleIdentifier Name="tranBox01to00"/>
<SimpleIdentifier Name="tranAGV02to01"/>
<LabelGeometry Anchor="NW">
<Point X="-486" Y="18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-3760" Y="2"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="isAGVallowed01"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="isAGVallowed01"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="isAGVallowed01"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-142" Y="-115"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="AGV01" Target="AGV11">
<LabelBlock>
<SimpleIdentifier Name="tranBox11to21"/>
<SimpleIdentifier Name="tranAGV01to11"/>
<LabelGeometry Anchor="NW">
<Point X="-438" Y="-160"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-3808" Y="32"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="isAGVallowed11"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="isAGVallowed11"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="isAGVallowed11"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="343" Y="57"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="AGV11" Target="AGV21">
<LabelBlock>
<SimpleIdentifier Name="tranAGV11to21"/>
<LabelGeometry Anchor="NW">
<Point X="-297" Y="-92"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-3808" Y="128"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="isAGVallowed21"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="isAGVallowed21"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="isAGVallowed21"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-105" Y="90"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="AGV21" Target="AGV20">
<LabelBlock>
<SimpleIdentifier Name="tranAGV21to20"/>
<LabelGeometry Anchor="NW">
<Point X="-217" Y="-64"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-3888" Y="193"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="isAGVallowed20"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="isAGVallowed20"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="isAGVallowed20"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-242" Y="57"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="AGV20" Target="AGV21">
<LabelBlock>
<SimpleIdentifier Name="tranBox21to22"/>
<SimpleIdentifier Name="tranAGV20to21"/>
<LabelGeometry Anchor="NW">
<Point X="-361" Y="-100"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-3888" Y="158"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="isAGVallowed21"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="isAGVallowed21"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="isAGVallowed21"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-30" Y="90"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="AGV21" Target="AGV11">
<LabelBlock>
<SimpleIdentifier Name="tranBox11to01"/>
<SimpleIdentifier Name="tranAGV21to11"/>
<LabelGeometry Anchor="NW">
<Point X="-409" Y="67"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-3840" Y="128"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="isAGVallowed11"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="isAGVallowed11"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="isAGVallowed11"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="375" Y="-109"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="AGV11" Target="AGV01">
<LabelBlock>
<SimpleIdentifier Name="tranAGV11to01"/>
<LabelGeometry Anchor="NW">
<Point X="-261" Y="-31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-3840" Y="32"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="isAGVallowed01"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="isAGVallowed01"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="isAGVallowed01"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-69" Y="-110"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="AGV21" Target="AGV22">
<LabelBlock>
<SimpleIdentifier Name="tranAGV21to22"/>
<LabelGeometry Anchor="NW">
<Point X="-348" Y="-6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-3760" Y="158"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="isAGVallowed22"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="isAGVallowed22"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="isAGVallowed22"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="55" Y="94"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="AGV22" Target="AGV21">
<LabelBlock>
<SimpleIdentifier Name="tranBox21to20"/>
<SimpleIdentifier Name="tranAGV22to21"/>
<LabelGeometry Anchor="NW">
<Point X="-491" Y="-108"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-3760" Y="194"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="isAGVallowed21"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="isAGVallowed21"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="isAGVallowed21"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-143" Y="89"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="AGV22" Target="AGV12">
<LabelBlock>
<SimpleIdentifier Name="tranBox12to02"/>
<SimpleIdentifier Name="tranAGV22to12"/>
<LabelGeometry Anchor="NW">
<Point X="-532" Y="-137"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-3712" Y="128"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="isAGVallowed12"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="isAGVallowed12"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="isAGVallowed12"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="465" Y="-43"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="AGV12" Target="AGV02">
<LabelBlock>
<SimpleIdentifier Name="tranAGV12to02"/>
<LabelGeometry Anchor="NW">
<Point X="-395" Y="137"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-3712" Y="32"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="isAGVallowed02"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="isAGVallowed02"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="isAGVallowed02"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="23" Y="-183"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="AGV02" Target="AGV12">
<LabelBlock>
<SimpleIdentifier Name="tranBox12to22"/>
<SimpleIdentifier Name="tranAGV02to12"/>
<LabelGeometry Anchor="NW">
<Point X="-569" Y="-69"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-3680" Y="32"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="isAGVallowed12"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="isAGVallowed12"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="isAGVallowed12"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="425" Y="-10"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="AGV12" Target="AGV22">
<LabelBlock>
<SimpleIdentifier Name="tranAGV12to22"/>
<LabelGeometry Anchor="NW">
<Point X="-426" Y="-33"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-3680" Y="128"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="isAGVallowed22"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="isAGVallowed22"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="isAGVallowed22"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="90"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="AGV10" Target="AGV11">
<LabelBlock>
<SimpleIdentifier Name="tranBox11to12"/>
<SimpleIdentifier Name="tranAGV10to11"/>
<LabelGeometry Anchor="NW">
<Point X="-367" Y="167"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-3888" Y="58"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="isAGVallowed11"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="isAGVallowed11"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="isAGVallowed11"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="418" Y="-6"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="AGV11" Target="AGV12">
<LabelBlock>
<SimpleIdentifier Name="tranAGV11to12"/>
<LabelGeometry Anchor="NW">
<Point X="-340" Y="-40"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-3760" Y="62"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="isAGVallowed12"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="isAGVallowed12"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="isAGVallowed12"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="500" Y="-12"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="AGV12" Target="AGV11">
<LabelBlock>
<SimpleIdentifier Name="tranAGV12to11"/>
<SimpleIdentifier Name="tranBox11to10"/>
<LabelGeometry Anchor="NW">
<Point X="-494" Y="61"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-3760" Y="98"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="isAGVallowed11"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="isAGVallowed11"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="isAGVallowed11"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="302" Y="22"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="AGV11" Target="AGV10">
<LabelBlock>
<SimpleIdentifier Name="tranAGV11to10"/>
<LabelGeometry Anchor="NW">
<Point X="-212" Y="-118"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-3891" Y="102"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="isAGVallowed10"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="isAGVallowed10"/>
<BinaryExpression Operator="-">
<SimpleIdentifier Name="isAGVallowed10"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="223" Y="-52"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="MemBox00">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Box00false">
<PointGeometry>
<Point X="384" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-79" Y="12"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Box00true">
<PointGeometry>
<Point X="528" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="12"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Box00false" Target="Box00true">
<LabelBlock>
<SimpleIdentifier Name="tranBox01to00"/>
<SimpleIdentifier Name="tranBox10to00"/>
<LabelGeometry Anchor="NW">
<Point X="35" Y="-44"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="456" Y="208"/>
</SplineGeometry>
</Edge>
<Edge Source="Box00false" Target="Box00false">
<LabelBlock>
<SimpleIdentifier Name="tranAGV10to00"/>
<SimpleIdentifier Name="tranAGV01to00"/>
<LabelGeometry Anchor="NW">
<Point X="-52" Y="-50"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="402" Y="172"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="MemBox01">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Box01false">
<PointGeometry>
<Point X="304" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-78" Y="12"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Box01true">
<PointGeometry>
<Point X="448" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Box01false" Target="Box01true">
<LabelBlock>
<SimpleIdentifier Name="tranBox11to01"/>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="376" Y="176"/>
</SplineGeometry>
</Edge>
<Edge Source="Box01true" Target="Box01false">
<LabelBlock>
<SimpleIdentifier Name="tranBox01to00"/>
<SimpleIdentifier Name="tranBox01to02"/>
<LabelGeometry Anchor="NW">
<Point X="-24" Y="11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="376" Y="208"/>
</SplineGeometry>
</Edge>
<Edge Source="Box01false" Target="Box01false">
<LabelBlock>
<SimpleIdentifier Name="tranAGV11to01"/>
<SimpleIdentifier Name="tranAGV00to01"/>
<SimpleIdentifier Name="tranAGV02to01"/>
<LabelGeometry Anchor="NW">
<Point X="-59" Y="-62"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="325" Y="137"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="MemBox02">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Box02false">
<PointGeometry>
<Point X="368" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-82" Y="17"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Box02true">
<PointGeometry>
<Point X="496" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-1" Y="18"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Box02false" Target="Box02true">
<LabelBlock>
<SimpleIdentifier Name="tranBox01to02"/>
<SimpleIdentifier Name="tranBox12to02"/>
<LabelGeometry Anchor="NW">
<Point X="26" Y="-50"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="432" Y="208"/>
</SplineGeometry>
</Edge>
<Edge Source="Box02false" Target="Box02false">
<LabelBlock>
<SimpleIdentifier Name="tranAGV01to02"/>
<SimpleIdentifier Name="tranAGV12to02"/>
<LabelGeometry Anchor="NW">
<Point X="-62" Y="-55"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="MemBox10">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Box10false">
<PointGeometry>
<Point X="272" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-87" Y="12"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Box10true">
<PointGeometry>
<Point X="400" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Box10false" Target="Box10true">
<LabelBlock>
<SimpleIdentifier Name="tranBox11to10"/>
<LabelGeometry Anchor="NW">
<Point X="11" Y="-29"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="336" Y="203"/>
</SplineGeometry>
</Edge>
<Edge Source="Box10true" Target="Box10false">
<LabelBlock>
<SimpleIdentifier Name="tranBox10to00"/>
<SimpleIdentifier Name="tranBox10to20"/>
<LabelGeometry Anchor="NW">
<Point X="9" Y="23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="336" Y="245"/>
</SplineGeometry>
</Edge>
<Edge Source="Box10false" Target="Box10false">
<LabelBlock>
<SimpleIdentifier Name="tranAGV11to10"/>
<SimpleIdentifier Name="tranAGV20to10"/>
<SimpleIdentifier Name="tranAGV00to10"/>
<LabelGeometry Anchor="NW">
<Point X="-50" Y="-61"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="288" Y="169"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="MemBox11">
<Graph>
<NodeList>
<SimpleNode Name="Box11false">
<PointGeometry>
<Point X="-3888" Y="-3360"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-72" Y="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="Box11true">
<PointGeometry>
<Point X="-3760" Y="-3360"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Box11true" Target="Box11false">
<LabelBlock>
<SimpleIdentifier Name="tranBox11to12"/>
<SimpleIdentifier Name="tranBox11to01"/>
<SimpleIdentifier Name="tranBox11to21"/>
<SimpleIdentifier Name="tranBox11to10"/>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="14"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-3824" Y="-3344"/>
</SplineGeometry>
</Edge>
<Edge Source="Box11false" Target="Box11false">
<LabelBlock>
<SimpleIdentifier Name="tranAGV10to11"/>
<SimpleIdentifier Name="tranAGV01to11"/>
<SimpleIdentifier Name="tranAGV12to11"/>
<SimpleIdentifier Name="tranAGV21to11"/>
<LabelGeometry Anchor="NW">
<Point X="-53" Y="-80"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-3871" Y="-3403"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="MemBox12">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Box12false">
<PointGeometry>
<Point X="-672" Y="-48"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-64" Y="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Box12true">
<PointGeometry>
<Point X="-544" Y="-48"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Box12false" Target="Box12true">
<LabelBlock>
<SimpleIdentifier Name="tranBox11to12"/>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-33"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-608" Y="-64"/>
</SplineGeometry>
</Edge>
<Edge Source="Box12true" Target="Box12false">
<LabelBlock>
<SimpleIdentifier Name="tranBox12to02"/>
<SimpleIdentifier Name="tranBox12to22"/>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-608" Y="-32"/>
</SplineGeometry>
</Edge>
<Edge Source="Box12false" Target="Box12false">
<LabelBlock>
<SimpleIdentifier Name="tranAGV11to12"/>
<SimpleIdentifier Name="tranAGV02to12"/>
<SimpleIdentifier Name="tranAGV22to12"/>
<LabelGeometry Anchor="NW">
<Point X="-52" Y="-55"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-653" Y="-103"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="MemBox20">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Box20false">
<PointGeometry>
<Point X="352" Y="288"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-77" Y="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Box20true">
<PointGeometry>
<Point X="480" Y="288"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Box20false" Target="Box20true">
<LabelBlock>
<SimpleIdentifier Name="tranBox21to20"/>
<SimpleIdentifier Name="tranBox10to20"/>
<LabelGeometry Anchor="NW">
<Point X="21" Y="-45"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="416" Y="272"/>
</SplineGeometry>
</Edge>
<Edge Source="Box20false" Target="Box20false">
<LabelBlock>
<SimpleIdentifier Name="tranAGV10to20"/>
<SimpleIdentifier Name="tranAGV21to20"/>
<LabelGeometry Anchor="NW">
<Point X="-68" Y="-70"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="MemBox21">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Box21false">
<PointGeometry>
<Point X="-512" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-71" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Box21true">
<PointGeometry>
<Point X="-384" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="9" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Box21false" Target="Box21true">
<LabelBlock>
<SimpleIdentifier Name="tranBox11to21"/>
<LabelGeometry Anchor="NW">
<Point X="11" Y="-31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-448" Y="112"/>
</SplineGeometry>
</Edge>
<Edge Source="Box21true" Target="Box21false">
<LabelBlock>
<SimpleIdentifier Name="tranBox21to20"/>
<SimpleIdentifier Name="tranBox21to22"/>
<LabelGeometry Anchor="NW">
<Point X="-22" Y="14"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-448" Y="144"/>
</SplineGeometry>
</Edge>
<Edge Source="Box21false" Target="Box21false">
<LabelBlock>
<SimpleIdentifier Name="tranAGV11to21"/>
<SimpleIdentifier Name="tranAGV20to21"/>
<SimpleIdentifier Name="tranAGV22to21"/>
<LabelGeometry Anchor="NW">
<Point X="-55" Y="-63"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-497" Y="79"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="MemBox22">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Box22false">
<PointGeometry>
<Point X="160" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-87" Y="13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Box22true">
<PointGeometry>
<Point X="288" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="6" Y="15"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Box22false" Target="Box22true">
<LabelBlock>
<SimpleIdentifier Name="tranBox21to22"/>
<SimpleIdentifier Name="tranBox12to22"/>
<LabelGeometry Anchor="NW">
<Point X="33" Y="-42"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="224" Y="224"/>
</SplineGeometry>
</Edge>
<Edge Source="Box22false" Target="Box22false">
<LabelBlock>
<SimpleIdentifier Name="tranAGV12to22"/>
<SimpleIdentifier Name="tranAGV21to22"/>
<LabelGeometry Anchor="NW">
<Point X="-47" Y="-41"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="174" Y="193"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<VariableComponent Name="isAGVallowed00">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<IntConstant Value="8"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="isAGVallowed00"/>
<IntConstant Value="2"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="isAGVallowed01">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<IntConstant Value="8"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="isAGVallowed01"/>
<IntConstant Value="2"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="isAGVallowed02">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<IntConstant Value="8"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="isAGVallowed02"/>
<IntConstant Value="2"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="isAGVallowed10">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<IntConstant Value="8"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="isAGVallowed10"/>
<IntConstant Value="2"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="isAGVallowed11">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<IntConstant Value="8"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="isAGVallowed11"/>
<IntConstant Value="2"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="isAGVallowed12">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<IntConstant Value="8"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="isAGVallowed12"/>
<IntConstant Value="2"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="isAGVallowed20">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<IntConstant Value="8"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="isAGVallowed20"/>
<IntConstant Value="2"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="isAGVallowed21">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<IntConstant Value="8"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="isAGVallowed21"/>
<IntConstant Value="2"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="isAGVallowed22">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<IntConstant Value="8"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="isAGVallowed22"/>
<IntConstant Value="2"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
</ComponentList>
</Module>
